JUDCon Boston mobile registration app on OpenShift
====================================================
This is the JUDCon Boston 2012 html5 mobile registration app.


Install with one click
----------------------
[![Click to install OpenShift](http://launch-shifter.rhcloud.com/launch/light/Click to install.svg)](https://openshift.redhat.com/app/console/application_type/custom?&cartridges[]=jbossas-7&initial_git_url=https://github.com/eschabell/openshift-judcon.git&name=judcon)

That's it, you can now checkout your application at:

    http://judcon-$namespace.rhcloud.com

Don't forget it is better in your mobile browsers!
